Model: "cifar_resnet_5block_3x3"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)              ┃ Output Shape           ┃        Param # ┃ Connected to           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)  │ (None, 32, 32, 3)      │              0 │ -                      │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ initial_conv (Conv2D)     │ (None, 32, 32, 64)     │          1,792 │ input_layer[0][0]      │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ initial_bn                │ (None, 32, 32, 64)     │            256 │ initial_conv[0][0]     │
│ (BatchNormalization)      │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ initial_relu (Activation) │ (None, 32, 32, 64)     │              0 │ initial_bn[0][0]       │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block1_res1_conv1         │ (None, 32, 32, 64)     │         36,928 │ initial_relu[0][0]     │
│ (Conv2D)                  │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block1_res1_bn1           │ (None, 32, 32, 64)     │            256 │ block1_res1_conv1[0][… │
│ (BatchNormalization)      │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block1_res1_relu1         │ (None, 32, 32, 64)     │              0 │ block1_res1_bn1[0][0]  │
│ (Activation)              │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block1_res1_conv2         │ (None, 32, 32, 64)     │         36,928 │ block1_res1_relu1[0][… │
│ (Conv2D)                  │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block1_res1_bn2           │ (None, 32, 32, 64)     │            256 │ block1_res1_conv2[0][… │
│ (BatchNormalization)      │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block1_res1_add (Add)     │ (None, 32, 32, 64)     │              0 │ initial_relu[0][0],    │
│                           │                        │                │ block1_res1_bn2[0][0]  │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block1_res1_relu2         │ (None, 32, 32, 64)     │              0 │ block1_res1_add[0][0]  │
│ (Activation)              │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block1_dropout (Dropout)  │ (None, 32, 32, 64)     │              0 │ block1_res1_relu2[0][… │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block2_res1_conv1         │ (None, 16, 16, 128)    │         73,856 │ block1_dropout[0][0]   │
│ (Conv2D)                  │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block2_res1_bn1           │ (None, 16, 16, 128)    │            512 │ block2_res1_conv1[0][… │
│ (BatchNormalization)      │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block2_res1_relu1         │ (None, 16, 16, 128)    │              0 │ block2_res1_bn1[0][0]  │
│ (Activation)              │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block2_res1_shortcut_conv │ (None, 16, 16, 128)    │          8,320 │ block1_dropout[0][0]   │
│ (Conv2D)                  │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block2_res1_conv2         │ (None, 16, 16, 128)    │        147,584 │ block2_res1_relu1[0][… │
│ (Conv2D)                  │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block2_res1_shortcut_bn   │ (None, 16, 16, 128)    │            512 │ block2_res1_shortcut_… │
│ (BatchNormalization)      │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block2_res1_bn2           │ (None, 16, 16, 128)    │            512 │ block2_res1_conv2[0][… │
│ (BatchNormalization)      │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block2_res1_add (Add)     │ (None, 16, 16, 128)    │              0 │ block2_res1_shortcut_… │
│                           │                        │                │ block2_res1_bn2[0][0]  │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block2_res1_relu2         │ (None, 16, 16, 128)    │              0 │ block2_res1_add[0][0]  │
│ (Activation)              │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block2_dropout (Dropout)  │ (None, 16, 16, 128)    │              0 │ block2_res1_relu2[0][… │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block3_res1_conv1         │ (None, 8, 8, 256)      │        295,168 │ block2_dropout[0][0]   │
│ (Conv2D)                  │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block3_res1_bn1           │ (None, 8, 8, 256)      │          1,024 │ block3_res1_conv1[0][… │
│ (BatchNormalization)      │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block3_res1_relu1         │ (None, 8, 8, 256)      │              0 │ block3_res1_bn1[0][0]  │
│ (Activation)              │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block3_res1_shortcut_conv │ (None, 8, 8, 256)      │         33,024 │ block2_dropout[0][0]   │
│ (Conv2D)                  │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block3_res1_conv2         │ (None, 8, 8, 256)      │        590,080 │ block3_res1_relu1[0][… │
│ (Conv2D)                  │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block3_res1_shortcut_bn   │ (None, 8, 8, 256)      │          1,024 │ block3_res1_shortcut_… │
│ (BatchNormalization)      │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block3_res1_bn2           │ (None, 8, 8, 256)      │          1,024 │ block3_res1_conv2[0][… │
│ (BatchNormalization)      │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block3_res1_add (Add)     │ (None, 8, 8, 256)      │              0 │ block3_res1_shortcut_… │
│                           │                        │                │ block3_res1_bn2[0][0]  │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block3_res1_relu2         │ (None, 8, 8, 256)      │              0 │ block3_res1_add[0][0]  │
│ (Activation)              │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block3_dropout (Dropout)  │ (None, 8, 8, 256)      │              0 │ block3_res1_relu2[0][… │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block4_res1_conv1         │ (None, 4, 4, 512)      │      1,180,160 │ block3_dropout[0][0]   │
│ (Conv2D)                  │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block4_res1_bn1           │ (None, 4, 4, 512)      │          2,048 │ block4_res1_conv1[0][… │
│ (BatchNormalization)      │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block4_res1_relu1         │ (None, 4, 4, 512)      │              0 │ block4_res1_bn1[0][0]  │
│ (Activation)              │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block4_res1_shortcut_conv │ (None, 4, 4, 512)      │        131,584 │ block3_dropout[0][0]   │
│ (Conv2D)                  │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block4_res1_conv2         │ (None, 4, 4, 512)      │      2,359,808 │ block4_res1_relu1[0][… │
│ (Conv2D)                  │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block4_res1_shortcut_bn   │ (None, 4, 4, 512)      │          2,048 │ block4_res1_shortcut_… │
│ (BatchNormalization)      │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block4_res1_bn2           │ (None, 4, 4, 512)      │          2,048 │ block4_res1_conv2[0][… │
│ (BatchNormalization)      │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block4_res1_add (Add)     │ (None, 4, 4, 512)      │              0 │ block4_res1_shortcut_… │
│                           │                        │                │ block4_res1_bn2[0][0]  │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block4_res1_relu2         │ (None, 4, 4, 512)      │              0 │ block4_res1_add[0][0]  │
│ (Activation)              │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block4_dropout (Dropout)  │ (None, 4, 4, 512)      │              0 │ block4_res1_relu2[0][… │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block5_res1_conv1         │ (None, 4, 4, 512)      │      2,359,808 │ block4_dropout[0][0]   │
│ (Conv2D)                  │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block5_res1_bn1           │ (None, 4, 4, 512)      │          2,048 │ block5_res1_conv1[0][… │
│ (BatchNormalization)      │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block5_res1_relu1         │ (None, 4, 4, 512)      │              0 │ block5_res1_bn1[0][0]  │
│ (Activation)              │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block5_res1_conv2         │ (None, 4, 4, 512)      │      2,359,808 │ block5_res1_relu1[0][… │
│ (Conv2D)                  │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block5_res1_bn2           │ (None, 4, 4, 512)      │          2,048 │ block5_res1_conv2[0][… │
│ (BatchNormalization)      │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block5_res1_add (Add)     │ (None, 4, 4, 512)      │              0 │ block4_dropout[0][0],  │
│                           │                        │                │ block5_res1_bn2[0][0]  │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block5_res1_relu2         │ (None, 4, 4, 512)      │              0 │ block5_res1_add[0][0]  │
│ (Activation)              │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ block5_dropout (Dropout)  │ (None, 4, 4, 512)      │              0 │ block5_res1_relu2[0][… │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ global_pool               │ (None, 512)            │              0 │ block5_dropout[0][0]   │
│ (GlobalAveragePooling2D)  │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ dense1 (Dense)            │ (None, 512)            │        262,656 │ global_pool[0][0]      │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ bn_dense                  │ (None, 512)            │          2,048 │ dense1[0][0]           │
│ (BatchNormalization)      │                        │                │                        │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ relu_dense (Activation)   │ (None, 512)            │              0 │ bn_dense[0][0]         │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ dropout_dense (Dropout)   │ (None, 512)            │              0 │ relu_dense[0][0]       │
├───────────────────────────┼────────────────────────┼────────────────┼────────────────────────┤
│ output (Dense)            │ (None, 10)             │          5,130 │ dropout_dense[0][0]    │
└───────────────────────────┴────────────────────────┴────────────────┴────────────────────────┘
 Total params: 29,683,232 (113.23 MB)
 Trainable params: 9,891,466 (37.73 MB)
 Non-trainable params: 8,832 (34.50 KB)
 Optimizer params: 19,782,934 (75.47 MB)

