Dataset: cifar100
Model: CNN with Batch Normalization
Training time: 7.39 minutes

Test accuracy: 0.4508
Precision (macro): 0.4786
Recall (macro): 0.4508
F1 Score (macro): 0.4403

Classification Report:
              precision    recall  f1-score   support

    mountain       0.79      0.72      0.75       100
      forest       0.81      0.52      0.63       100
        seal       1.00      0.07      0.13       100
    mushroom       0.72      0.36      0.48       100
         sea       0.79      0.57      0.66       100
       tulip       0.77      0.30      0.43       100
       camel       0.91      0.32      0.47       100
   butterfly       0.76      0.28      0.41       100
       cloud       0.90      0.63      0.74       100
       apple       0.95      0.71      0.81       100
       skunk       0.98      0.57      0.72       100
   streetcar       0.94      0.78      0.85       100
      rocket       0.94      0.61      0.74       100
        lamp       0.86      0.19      0.31       100
        lion       0.70      0.38      0.49       100
        wolf       0.97      0.34      0.50       100
        rose       0.68      0.69      0.68       100
      orange       0.90      0.83      0.86       100
    dinosaur       0.89      0.31      0.46       100
  chimpanzee       0.86      0.65      0.74       100

   micro avg       0.85      0.49      0.62      2000
   macro avg       0.86      0.49      0.59      2000
weighted avg       0.86      0.49      0.59      2000
