Dataset: cifar10
Model: CNN with Batch Normalization
Training time: 6.93 minutes

Test accuracy: 0.7776
Precision (macro): 0.7856
Recall (macro): 0.7776
F1 Score (macro): 0.7753

Classification Report:
              precision    recall  f1-score   support

    airplane       0.80      0.80      0.80      1000
  automobile       0.80      0.95      0.86      1000
        bird       0.76      0.65      0.70      1000
         cat       0.67      0.61      0.64      1000
        deer       0.83      0.69      0.75      1000
         dog       0.78      0.66      0.71      1000
        frog       0.67      0.92      0.78      1000
       horse       0.87      0.79      0.82      1000
        ship       0.95      0.79      0.86      1000
       truck       0.75      0.92      0.82      1000

    accuracy                           0.78     10000
   macro avg       0.79      0.78      0.78     10000
weighted avg       0.79      0.78      0.78     10000
